<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StartActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/yellow"
        android:onClick="openCounter"
        android:text="Counter"
        android:textColor="@color/blue"
        android:textSize="18sp"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/yellow"
        android:onClick="openStopWatch"
        android:text="Stopwatch"
        android:textColor="@color/blue"
        android:textSize="18sp"></Button>

</LinearLayout>