<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"

    android:onClick="increaseCount"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:onClick="increaseCount"
        android:text="0"

        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="120sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/target_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/count_button"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your target count" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Set Target" />
    </RelativeLayout>

    <Button
        android:id="@+id/count_button"
        android:layout_width="match_parent"
        android:text="Count"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>